Name: Month 1 Profit: $111.00 Expense: $60.00
Name: Month 2 Profit: $10,831.25 Expense: $8,157.50
Name: Month 3 Profit: $14,162.50 Expense: $6,272.50
Name: Month 4 Profit: $12,522.50 Expense: $7,200.50
Name: Month 5 Profit: $13,086.25 Expense: $6,881.50
Name: Month 6 Profit: $9,806.25 Expense: $8,737.50
Name: Month 7 Profit: $9,242.50 Expense: $9,056.50
Name: Month 8 Profit: $11,753.75 Expense: $7,635.50
Name: Month 9 Profit: $10,831.25 Expense: $8,157.50
Name: Month 10 Profit: $12,522.50 Expense: $7,200.50
Name: Month 11 Profit: $9,140.00 Expense: $9,114.50
Name: Month 12 Profit: $9,088.75 Expense: $9,143.50
